AMS_USERNAME=saran@qwalton.com
AMS_PASSWORD=ams@123

# Environment selection
AMS_ENVIRONMENT=qa

# Dev environment
DEV_AMS_USERNAME=saran@qwalton.com
DEV_AMS_PASSWORD=ams@123
DEV_AMS_USERNAME=dev_user
DEV_AMS_PASSWORD=dev_password
DEV_BASE_URL=https://amsui-dev.qwalton.com

# QA environment
QA_AMS_USERNAME=saran@qwalton.com
QA_AMS_PASSWORD=ams@123
QA_BASE_URL=https://amsui-qa.qwalton.com

# Prod environment
PROD_AMS_USERNAME=saran@qwalton.com
PROD_AMS_PASSWORD=ams@123
PROD_AMS_USERNAME=prod_user
PROD_AMS_PASSWORD=prod_password
PROD_BASE_URL=https://amsui.qwalton.com

#organization admin Credentials
AMS_ENVIRONMENT=qa
QA_ORG_ADMIN_USERNAME=pratheek@gmail.com
QA_ORG_ADMIN_PASSWORD=ams@123
QA_BASE_URL=https://amsui-qa.qwalton.com/

#organization science staff Credentials
AMS_ENVIRONMENT=qa
QA_SCIENCE_STAFF_USERNAME=akashraikar@gmail.com
QA_SCIENCE_STAFF_PASSWORD=ams@123
QA_BASE_URL=https://amsui-qa.qwalton.com/


#organization Assessor Credentials
AMS_ENVIRONMENT=qa
QA_ASSESSOR_USERNAME=karthik@gmail.com
QA_ASSESSOR_PASSWORD=ams@123
QA_BASE_URL=https://amsui-qa.qwalton.com/